<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="logo.png" alt="Austin Technology">
                </div>
                <ul class="menu">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Welcome to Austin Technologies</h1>
            <p>Your innovative tech solutions partner</p>
            <a href="#contact" class="btn">Contact Us</a>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service">
                    <img src="service1.jpg" alt="Service 1">
                    <h3>Web Development</h3>
                    <p>Web development is a subset of software development that focuses on creating websites and web applications, which are essential for tech startups to establish an online presence and interact with users. Additionally, providing reliable and efficient service is crucial for tech startups to build trust and retain customers in a highly competitive market.
                    </p>
                </div>
                <div class="service">
                    <img src="service2.jpg" alt="Service 2">
                    <h3>Mobile App Development</h3>
                    <p>Mobile application development is another subset of software development that focuses on creating applications specifically for mobile devices such as smartphones and tablets. This is essential for tech startups to reach a wider audience and provide convenient access to their services on the go. Providing seamless and user-friendly mobile app experiences is crucial for startups to stay competitive and retain loyal customers in today's mobile-centric world.
                    </p>
                </div>
                <div class="service">
                    <img src="service3.jpg" alt="Service 3">
                    <h3>Data Analytics</h3>
                    <p>Data analytics is the process of examining large sets of data to uncover patterns, insights, and trends. It plays a crucial role in helping businesses make informed decisions and improve their overall performance.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p> At Austin Technologies, we're passionate about harnessing the power of technology to drive innovation and solve complex challenges. We're a dynamic and forward-thinking tech startup, committed to creating cutting-edge solutions that empower businesses to thrive in the digital age.The planning phase becomes even more critical as developers need to align their software with the company's vision and goals. The coding phase involves not only screating functionaland efficient code but also incorporating scalability and flexibility to accommodate future growth. Finally, deployment is an opportunity to showcase the startup's software to potential users and gain valuable feedback for further improvement.</p>
            <img src="about.jpg" width="100%" alt="">
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Whether you have questions about our innovative products, want to explore potential collaborations, or simply wish to get in touch with our team, we welcome your inquiries. We believe in the power of meaningful connections and are here to assist you in any way we can.</p>
            <a href="mailto:info@techstartup.com" class="btn">Email Us</a>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2023 Tech Startup. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
