body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}


body {
  font-family: Arial, sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-image: url('header-background.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
}

header p{
  font-size: 20px;
  margin: 0.5px;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position:absolute;
  top: 0;
  width: 100;
  padding: 20px 7px;
}

.logo img {
  max-width: 100px;
  height: auto;
  margin: left;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

#hero {
  background-image: url('background.jpg');
  background-size: cover;
  text-align: center;
  color: #0e0d0d;
  padding: 100px 0;
}

#hero h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #00e1ff;
  color: #fff;
  text-decoration: none;
  border-radius: 60px;
}

#about, #services, #contact {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

#about h2, #services h2, #contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 30px;
}

ul {
  list-style: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.services-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 30px;
  text-align: center;
  padding: 1rem 0;
}

.service img {
  max-width: 250px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.service h3{
  margin-bottom: 1rem;
}

#about{
  padding: 50px 10%;
  text-align: center;
  line-height: 30px;
}
#about img{
  margin-top: 50px;
}
